* {
    margin: unset;
    padding: unset;
  }

.header{
    background-color: #41BAA4;
    display: flex;
    color: white;
    height: 100px;
    justify-content: space-between;
    padding: 0px 50px;
}

.header-title{
    line-height: 100px;
}

.navi{
    display: flex;
    list-style: none;
    line-height: 100px;
}

.navi-item{
    display: block;
    padding: 0 20px;
}

.navi-item a{
    color: #fff;
    text-decoration: none;
}

.main-entry{
    background-color: #47B39D;
    color: white;
    height: 600px;
}

.main-title{
    margin: 0%;
    font-size: 130px;
    font-size: 48px;
    padding-top: 190px;
    text-align: center;
}

.main-en{
    max-width: 600px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
}

.blog-title{
    margin: 30px;
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}

.blog img{
    width: 100%;
    max-width: 250px;
    display: flex;
}

.blog-container{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.blog-item{
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    align-items: flex-start;
}

.blog-item-category{
    background-color: #47B39D;
    color: white;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog-item-title{
    font-size: small;
    top: -20px;
}

.blog-item-number-gold{
    position: absolute;
    color: #fff;
    background-color: gold;
    bottom: -230px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    opacity: .7;
}

.blog-item-number-silver{
    position: absolute;
    color: #fff;
    background-color: silver;
    bottom: -230px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    opacity: .7;
}

.blog-item-number-bronze{
    position: absolute;
    color: #fff;
    background-color: brown;
    bottom: -230px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    opacity: .7;
}

.blog-item-number-gray{
    position: absolute;
    color: #fff;
    background-color: gray;
    bottom: -230px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    opacity: .7;
}

.blog-item-number-dg{
    position: absolute;
    color: #fff;
    background-color: darkgray;
    bottom: -230px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    opacity: .7;
}

.blog-item-date{
    position: relative;
    top: -210px;
    color: #fff;
    background-color: gray;
}

.blog-item-title-another{
    font-size: small;
    position: relative;
    top: -40px;
}

.common-container{
    background-color: rgb(58, 61, 68);
    color: white;
    height: 180px;
    text-align: center;
    position: relative;
}

.common-container:after{
    content: "";
    width: 0;
    border: 0 solid transparent;
    border-top-width: 20px;
    border-left-width: 40px;
    border-right-width: 40px;
    border-top-color: rgb(58, 61, 68);
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

.common-title{
    padding-top: 65px;
}

.title-container{
    color: #47B39D;
    padding-left: 100px;
    grid-area: title-container;
    /* text-align: center; */
}

.feature-title{

    font-size: 36px;
}

.feature-title-en{

}

.feature-number{
    color: #fff;
    background-color: #47B39D;
    display: inline-block;
    padding: 40px 12px 8px;
    margin-bottom: 32px;
    margin-top: 0;
}

.feature-button a{
    background-color: orangered;
    color: white;
    width: 150px;
    border-radius: 10px;
    font-size: 14px;
    padding: 12px;
    text-align: center;
    margin: 60px;
    margin-left: 100px;
    display: block;
    text-decoration: none;
}

.feature-button a:hover{
    opacity: 0.8;
}

.feature-text{
    width: 610px;
    padding-left: 100px;
    padding-top: 50px;
    grid-area: feature-text;
}


.feature-item{
    display: grid;
    grid-template:
    "title-container feature-photo" 
    "feature-text feature-photo" 
    "feature-button feature-photo" 
    / 1fr 550px
}

.feature-button{
    grid-area: feature-button;
}


.feature-photo{
    grid-area: feature-photo;
}

.feature-photo img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.feature-item:nth-child(odd){
    display: grid;
    grid-template:
    "feature-photo title-container" 
    "feature-photo feature-text" 
    "feature-photo feature-button" 
    / 550px 1fr
}

.common-example a{
    background-color: #47B39D;
    color: white;
    width: 200px;
    border-radius: 10px;
    font-size: 14px;
    padding: 12px;
    text-align: center;
    margin: 60px;
    display: block;
    text-decoration: none;
}

.common-example a:hover{
    opacity: 0.8;
}

.service-container{
    display: flex;
    justify-content: space-evenly;
    height: 380px;
}

.service-title{
    margin-bottom: 0;
    text-align: center;
    font-size: 36px;
}

.service-item{
    padding-top:80px ;
    display: flex;
    align-items: center;
    flex-direction: column
}

.service-title-container{
    color: #47B39D;
    text-align: center;
}

.company-list{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin-top: 80px;
    margin-bottom: 80px;
    border-bottom: solid #3b4552;
    margin-left: 80px;
}

.company-label{
    width: 20%;
    border-top:solid #3b4552;
    box-sizing: border-box;
    padding: 15px;
} 

.company-label:first-child{
    border-top:solid #41BAA4;
    padding: 15px;
} 

.company-value{
    width: 80%;
    border-top:solid #3b4552;
    padding: 15px;
    box-sizing: border-box;
}

.company-map{
    display: flex;
    gap: 150px;
}

.inquiry{
    background-color: #41BAA4;
    color:#fff ;
    overflow: hidden;
}

.textbox{
    height: 30px;
    width: 500px;
}

.message{
    height: 150px;
    width: 450px;
}

.send{
    background-color: black;
    color: white;
    width: 150px;
    font-size: 14px;
    padding: 12px;
    text-align: center;
    margin: 60px;
    display: block;
    text-decoration: none;
}

.send:hover{
    opacity: 0.8;
}

.inquiry-item-box{
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer{
    background-color: #031731;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 0;
}

.footer-item{
    margin-left: 50px;
}

.footer-facebook{
    display: flex;
    gap: 150px;
    padding-bottom: 60px;
}

.footer-site-name{
    margin-top: 40px;
    margin-bottom: 40px;
    border-bottom:solid #e5e5e5;
    padding-bottom: 40px;
}

.footer-list-container{
    display: flex;
    gap: 80px;
    padding: 40px;
    padding-left: 10px;
    padding-top: 20px;
}

.footer-social-list a{
    text-decoration: none;
    color: #fff;
}

.footer-blog-list a{
    text-decoration: none;
    color: #fff;
}

.footer-social-list a:hover{
    opacity: 0.8;
}

.footer-blog-list a:hover{
    opacity: 0.8;
}

.dli-chevron-right {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    line-height: 1;
    width: 1em;
    height: 1em;
    border: 0.1em solid currentColor;
    border-left: 0;
    border-bottom: 0;
    box-sizing: border-box;
    transform: translateX(-25%) rotate(45deg);
  }

.copyright{
    background-color: #000000;
    text-align: center;
}

.copyrigh::after{
    background-color: #000000;
    padding: 30px 0;
}

.footer-bottom{
    background-color: #000000;
    padding: 30px;
}